<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grupo de música - The Rolling Stones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS/estilo.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>The Rolling Stones</h1>
    </header>
    <nav>

    </nav>
    <section>
        <article>
        </article>
    </section>
    <p>Banda británica de rock originaria de Londres. La banda se formó en Abril de 1962.</p>
    <img src="Imágenes/6071295_orig.jpg" widht="500" height="500"><br>
    <h2>Integrantes del grupo</h2>
    <ul>
        <li>Brian Jones</li>
        <li>Mick Jagger</li>
        <li>Keith Richards</li>
        <li>Bill Wyman</li>
        <li>Charlie Watts</li>
        <li>Ian Stewart</li>
    </ul>
    <h2>Discografía</h2><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bj8lRssjN48" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <audio controls autoplay loop muted preload="auto">
        <source src="Multimedia/Imagine Dragons - Its Time (Subtitulada al Español) HD.mp3" type="audio/mpeg">
        El Navegador NO SOPORTA AUDIO.
    </audio><br>


    <caption>Grandes éxitos de The Rolling Stones</caption>
    <table id="tabla_1">
        <tr>
            <td>Portada</td>
            <td>Año</td>
            <td>Canción</td>
            <td>Disco</td>
        </tr>
        <tr>
            <td><img src="Imágenes/The_Rolling_Stones-Aftermath-Frontal.jpg" width="170" height="170"></td>
            <td>1966</td>
            <td>Paint it Black</td>
            <td>Aftermath</td>
        </tr>
        <tr>
            <td><img src="Imágenes/R-2379379-1289099774.jpeg.jpg" width="170" height="170"></td>
            <td>1969</td>
            <td>Satisfaction</td>
            <td>Out of Our Heads</td>
        </tr>
        <tr>
            <td><img src="Imágenes/sticky-fingers-rolling-stones-portada-original.jpg" width="170" height="170"></td>
            <td>1971</td>
            <td>Wild Horses</td>
            <td>Sticky Fingers</td>
        </tr>
        <tr>
            <td width="40%" height="40%"><img src="Imágenes/Stripped95.jpg" width="170" height="170"></td>
            <td>1995</td>
            <td>Angie</td>
            <td>Stripped</td>
        </tr>
        <tr>
            <th colspan="4">Uno de sus mayores éxitos fue "Jumpin Jack Flash"</th>
        </tr>
    </table>
    <h2>Sitio Web Oficial</h2>
    <p><a href="https://www.rollingstones.com" target="_blank">Rolling Stones Official Website</a></p>
    <aside>

    </aside>
    <footer>
        <p>Página hecha por Ismael García Montero</p>
    </footer>
</body>

</html>
